/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21/09/2016, 9:30:15 AM
    Author     : Owner
*/




#map {
    height: 450px;
    margin-top: 25px;
}
#listing {
    height: 450px;
    overflow: auto;
    margin-top: 25px;
    cursor: pointer;
    overflow-x: hidden;
}
#findhospitals {
    padding-left: 50px;
}
#country {
    padding-left: 50px;
}
#locationField {
    float: left;
    width: 190px;
    height: 25px;
    left: 108px;
    top: 0px;
    z-index: 5;
    background-color: #fff;
    margin-top: 150px;
   
}

.placeIcon {
    width: 20px;
    height: 34px;
    margin: 4px;
}
.hotelIcon {
    width: 24px;
    height: 24px;
}
#resultsTable {
   
    border-collapse: collapse;
    width: 100%;
}
#rating {
    font-size: 13px;
    font-family: Arial Unicode MS;
}
.iw_table_row {
    height: 18px;
}
.iw_attribute_name {
    font-weight: bold;
    text-align: right;
}
.iw_table_icon {
    text-align: right;
}
