/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01/09/2016, 11:52:50 AM
    Author     : Owner
*/

#surveyDiv{
    padding-top: 5%;
}

.jumbotron.content {
    padding: 5% 0;
}
.jumbotron.content {
    padding-bottom: 5%;
}
.space {
    line-height: 260%;
}

.padforP {
    padding: 0 5%;
}


/*#surveyDiv .startPageDiv{
    height: 500px;
    width: 80%;
    background-color: #ccffff;
    margin: 10px 120px

}

#surveyDiv .startPageDiv .title{
    margin: 50px 50px;
    text-align: center;
/background: red;
}

#surveyDiv .startPageDiv .desc{
    text-align: center;
    font-size: 20px;
    margin: 50px 200px
    background: yellow
}

#surveyDiv .startPageDiv .btnDiv{
    float: right;
    margin-top: 200px;
    margin-right: 150px;
    text-align: center;
    /*background: blue;
}

#surveyDiv .bgDiv {
    height: 450px;
    width: 80%;
    background-color: #ccffff;
    margin: 10px 120px

}
#surveyDiv .dislayResultDiv{
    height: 450px;
    width: 80%;
    background-color: #ccffff;
    margin: 10px 120px

}

#surveyDiv .dislayResultDiv .displayResultTable{
    margin: 100px 100px
}

#surveyDiv .bgDiv .questionDiv{
   /* background-color: blue;
    width: 40%;
    height: 400px;
    float: left;
    margin: 5px 10px
}
#surveyDiv .bgDiv .questionDiv .title{
    font-size: 30px;
    margin: 50px 50px;
    
}
#surveyDiv .bgDiv .questionDiv .description{
    font-size: 20px;
    margin: 50px 50px;
}
#surveyDiv .bgDiv .questionDiv .choice{
        font-size: 20px;
    margin: 50px 80px;
}
#surveyDiv .bgDiv .imageDiv {
   /*background-color: green;
    width: 40%;
    height: 400px;
    float: left;
    margin: 5px 70px
}

#surveyDiv .bgDiv .btnDiv {
   /* background-color: green;
    float: right;
    margin-right: 100px;
    text-align: center;
}*/
