<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nev_main"
            android:title="Welcome" />
        <item
            android:id="@+id/nev_record"
            android:title="Record" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_map"
            android:title="Map" />

    </group>
</menu>
