<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Doctor Service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/DoctorService.js" type="text/javascript"></script>
    <style type="text/css">
        #top{width:900px; height: 30px; position:relative; margin-top: 15px; padding-left: 35px;}
        #top1{width:900px; height:200px; clear: both; margin-top: 25px; padding-left: 30px;}
        #top2{margin-left: 5px;}
        ul{width:900px; height: 30px; position:absolute;
           list-style-type: none;}
        li{float:left;}
        ul li a{
            width:80px; height:20px;
            line-height: 20px;
            background: #666666; color: #ffffff;
            margin: 5px 10px;
            font-size: 14px;
            display:block;
            text-align: center;
            text-decoration: none;}
        ul,li{padding-left: 15px;margin: 0;}
        .butt{margin-left: 10px;}
    </style>
</head>
<body>
    <div id="top">
        <nav id="doctor">
            <ul>
                <li><a href="index.html">Doctor</a></li>
                <li><a href="line.html">Line chart</a></li>
                <li><a href="pie.html">Pie chart</a></li>
            </ul>
        </nav>
    </div>
    <div id="top1">
        <table>
            <tr>
                <th>Enter the following information </th>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>                   
                <td>Doctor ID : </td>
                <td><input type="text" id="id" size="20"/></td>
            </tr>
            <tr>
                <td>Doctor First Name : </td>
                <td> <input type="text" id="fistname" size="20"/> </td>
            </tr>
            <tr>
                <td>Doctor Surname : </td>
                <td> <input type="text" id="surname" size="20"/></td>
            </tr>
            <tr>
                <td>Doctor Phone Number :</td>
                <td> <input type="text" id="doctorphone" size="20"/></td>
            </tr>
            <tr>
                <td>Clinic Address :</td>
                <td> <input type="text" id="clinicadd" size="20"/></td>
            </tr>
            <tr>
                <td>Clinic Phone Number :</td>
                <td> <input type="text" id="clinicphone" size="20"/></td>
            </tr>
        </table>
    </div>
    <div id="top2">
        <input type="button" class="butt" value="Get all doctors" onclick="getAllDoctors()"/>
        <input type="button" class="butt" value="Get doctor"/>
        <input type="button" class="butt" value="Add doctor"/>
        <input type="button" class="butt" value="Update doctor"/>
        <input type="button" class="butt" value="Delete doctor"/>
    </div>
    <p id="output"></p>
</body>
</html>