<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PIE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>  
     
    .css3{behavior: url(PIE.htc);width:100px;height:100px;background-color:red;border-radius: 5px;}  
      
      
    .color1 .c1,.color1 .a{color:red;}        
    .color1 .color1-a1:hover, .color2 .color2-a2:hover{color:red;}  
    .wh180{width:180px;height:180px;}  
    .w180h165{width:180px;height:165px;}  
    .bc1{border:1px solid #ccc;}  
      
    .b{font-weight:bold;}  
    .fs14{font-size:14px;}       
    .mt10{margin-top:10px;}  
 
    .b-both{border-left:1px solid #ccc;border-right:2px solid #ccc;}  
    .bl{border-left:1px solid #ccc;}  
      
    .fl, .box12 .box12-l{float:left;}  
    .fr, .box12 .box12-r{float:right;}  
    .clear{float:both;}  
      
    .abs{position:absolute;left:0px;top:0px;}  
      
    .abs,.abs .abs-left,.abs .abs-right{position:absolute;top:0px;}  
    .abs-left{left:0px;}  
    .abs_right{right:0px;}  
      
    .bradius .radius-l,.radius-r,.radius-t,.radius-b{}  
      
  </style> 
    </head>
  <body>  
  <div class="css3">  
    ddd  
      
  </div>  
  </body>  
 

</html>
