build.xml.data.CRC32=3598822d
build.xml.script.CRC32=68ba301d
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3598822d
nbproject/build-impl.xml.script.CRC32=6df71249
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=ab3cbfc7
nbproject/rest-build.xml.script.CRC32=bbc9b311
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
