create table city (
cid numeric(6) not null,
cname varchar(30) not null,
cstate varchar(10) not null,
postcode numeric(4) not null
);
alter table city add constraint city_PK primary key(cid);

create table hotel (
cid numeric(6) not null,
hid numeric(6) not null,
hname varchar(25) not null,
hphone char(10) not null,
surburs varchar(30) not null,
hadd varchar(50) not null
);
alter table hotel add constraint hotel_PK primary key(cid,hid);
alter table hotel add constraint hotel_city_FK foreign key (cid) references city(cid);

create table room(
cid numeric(6) not null,
hid numeric(6) not null,
rid numeric(5) not null,
rtype varchar (15) not null,
rrate decimal(6,2) not null,
checkin date,
checkout date
);
alter table room add constraint room_PK primary key(cid,hid,rid);
alter table room add constraint room_hotel_FK foreign key (cid,hid) references hotel(cid,hid);

create table users(
uid numeric(6) not null,
uname varchar(10) not null,
pass char(64) not null
);
alter table users add constraint users_PK primary key(uid);

create table booking(
bid numeric(8) not null,
cid numeric(6) not null,
hid numeric(6) not null,
rid numeric(5) not null,
bcheckin date not null,
bcheckout date not null,
status varchar(8) not null,
uid numeric(6) not null
);
alter table booking add constraint booking_PK primary key(bid);
alter table booking add constraint booking_user_FK foreign key(uid) references users(uid);
alter table booking add constraint booking_room_FK foreign key(cid,hid,rid) references room(cid,hid,rid);

// sequence for uid in users table and bid in booking table
create sequence uid_seq start with 1 increment by 1 no cycle;
create sequence bid_seq start with 1 increment by 1 no cycle;

insert into city values(1,'Melbourne','VIC',3000);
insert into city values(2,'Sydney','NSW',2000);
insert into city values(3,'Perth','SA',6000);

insert into city values(1,'Melbourne','VIC',3000);
insert into city values(2,'Sydney','NSW',2000);
insert into city values(3,'Perth','SA',6000);

insert into hotel values(1,1,'Crowne Plaza','0396482777','CBD','283 Little Lonsdale St');
insert into hotel values(1,2,'ibis budget','0396420064','Kew','133 Cotham Rd');
insert into hotel values(2,1,'Hilton','0292662000','Bankstown','55 Shelley St');
insert into hotel values(3,1,'Travelodge','0892381888','Alkimos','150 Marine Terrace');

insert into room values(1,1,1,'single',100,null,null);
insert into room values(1,1,2,'single',100,null,null);
insert into room values(1,1,3,'twin',120,null,null);
insert into room values(1,2,1,'twin',150,null,null);
insert into room values(2,1,1,'double',120,null,null);
insert into room values(3,1,1,'single',100,null,null);
