CREATE TABLE buyer
  (
    buyerid    NUMBER (8) NOT NULL ,
    buyerlname VARCHAR2 (10 CHAR) NOT NULL ,
    buyerfname VARCHAR2 (10 CHAR) NOT NULL ,
    address  VARCHAR2 (30 CHAR) NOT NULL ,
    mphone  CHAR (10 CHAR) NOT NULL ,
    email  VARCHAR2 (30 CHAR) NOT NULL ,
    bod     DATE ,
    occupation     VARCHAR2 (10 CHAR)
  ) ;
ALTER TABLE buyer ADD CONSTRAINT buyer_PK PRIMARY KEY ( buyerid );
FIT5043B
CREATE TABLE office
  (
    offid    NUMBER (5) NOT NULL,
    address  VARCHAR2 (30 CHAR) NOT NULL ,
    offphone  CHAR (10 CHAR) NOT NULL ,
    fax CHAR (10 CHAR),
    email  VARCHAR2 (30 CHAR) NOT NULL ,
    openhour     CHAR(11 CHAR) DEFAULT '09:00-18:00',
    manid  NUMBER(8)
  );
ALTER TABLE office ADD CONSTRAINT office_PK PRIMARY KEY ( offid );
ALTER TABLE office ADD CONSTRAINT office_manager_FK FOREIGN KEY ( manid )
 REFERENCES employee ( empid ) ;    


CREATE TABLE employee
  (
    empid        NUMBER (8) NOT NULL ,
    offid        NUMBER (6) ,
    emplname     VARCHAR2 (10 CHAR) NOT NULL ,
    empfname     VARCHAR2 (10 CHAR) NOT NULL ,
    empadd       VARCHAR2 (50 CHAR) NOT NULL ,
    empmph       CHAR (10 CHAR) NOT NULL ,
    emplph       CHAR (10 CHAR) ,
    empemail     VARCHAR2 (35 CHAR) NOT NULL ,
    dob          DATE NOT NULL ,
    empdate      DATE NOT NULL ,
    leavdate     DATE ,
    title        VARCHAR2 (6 CHAR) NOT NULL ,
    gender       CHAR (1 CHAR) NOT NULL ,
    msalary      NUMBER (8,2) DEFAULT 0.00 NOT NULL
  ) ;
ALTER TABLE employee ADD CONSTRAINT employee_PK PRIMARY KEY ( empid );
ALTER TABLE employee ADD CONSTRAINT employee_office_FK FOREIGN KEY ( offid ) REFERENCES office ( offid ) ;
ALTER TABLE employee ADD CONSTRAINT check_title CHECK ( title IN ('agent','admin','market') );
ALTER TABLE employee ADD CONSTRAINT check_gender CHECK ( gender IN ('m','f') );


CREATE TABLE awards
  (
    adate          DATE NOT NULL,
    empid          NUMBER (8) NOT NULL ,
    nsale          VARCHAR2 (3 CHAR) NOT NULL ,
    totam          NUMBER (14,2) DEFAULT 0.00 NOT NULL 
  ) ;
ALTER TABLE awards ADD CONSTRAINT awards_PK PRIMARY KEY ( adate,empid );
ALTER TABLE awards ADD CONSTRAINT awards_employee_FK FOREIGN KEY ( empid ) REFERENCES employee ( empid ) ;


CREATE TABLE property
  (
    proid   NUMBER (8) NOT NULL ,
    protype VARCHAR2 (10 CHAR) NOT NULL ,
    proadd  VARCHAR2 (50 CHAR) NOT NULL ,
    post    NUMBER (4) NOT NULL ,
    suburb  VARCHAR2 (10 CHAR) NOT NULL ,
    cyear   DATE ,
    nbedr   CHAR (2 CHAR) NOT NULL ,
    nbarthr  CHAR (2 CHAR) NOT NULL ,
    ncarspace   CHAR (2 CHAR) NOT NULL ,
    nbalcony    CHAR (2 CHAR) DEFAULT 0,
    prosize  CHAR (4 CHAR)
  ) ;
ALTER TABLE property ADD CONSTRAINT pro_PK PRIMARY KEY ( proid );


CREATE TABLE listing
  (
    proid NUMBER (8) NOT NULL ,
    startdate      DATE DEFAULT sysdate NOT NULL,
    empid          NUMBER (8) NOT NULL ,
    price          NUMBER (10,2) DEFAULT 0.00 NOT NULL,
    prodes         VARCHAR2 (100 CHAR) ,
    picture        CHAR (25 CHAR) ,
    status         VARCHAR2 (7 CHAR) NOT NULL 
  ) ;
ALTER TABLE listing ADD CONSTRAINT listing_PK PRIMARY KEY ( proid,startdate );
ALTER TABLE listing ADD CONSTRAINT listing_property_FK FOREIGN KEY ( proid )
 REFERENCES property ( proid );
ALTER TABLE listing ADD CONSTRAINT listing_employee_FK FOREIGN KEY ( empid ) REFERENCES employee ( empid );
ALTER TABLE listing ADD CONSTRAINT check_status CHECK ( status IN ('listing','sold','unsold') );


CREATE TABLE sales
  (
    proid                  NUMBER (8) NOT NULL ,
    startdate              DATE NOT NULL ,
    buyerid                NUMBER (8) NOT NULL ,
    stype                  VARCHAR2 (8 CHAR) NOT NULL ,
    sellprice              NUMBER (10,2) DEFAULT 0.00,
    reprice                  NUMBER (10,2) DEFAULT 0.00 NOT NULL,
    saledate               DATE DEFAULT sysdate NOT NULL,
    deposit                NUMBER (10,2) DEFAULT 0.00 NOT NULL,
    balance                NUMBER (10,2) DEFAULT 0.00 NOT NULL
  ) ;
ALTER TABLE sales ADD CONSTRAINT sales_PK PRIMARY KEY ( proid,startdate,buyerid );
ALTER TABLE sales ADD CONSTRAINT sales_listing_FK FOREIGN KEY ( proid,startdate ) REFERENCES listing ( proid,startdate );
