--Create fragments
CREATE TABLE property_lt3140
  (
    proid   NUMBER (8) NOT NULL ,
    protype VARCHAR2 (10 CHAR) NOT NULL ,
    proadd  VARCHAR2 (50 CHAR) NOT NULL ,
    post    NUMBER (4) NOT NULL ,
    suburb  VARCHAR2 (10 CHAR) NOT NULL ,
    cyear   DATE ,
    nbedr   CHAR (2 CHAR) NOT NULL ,
    nbarthr  CHAR (2 CHAR) NOT NULL ,
    ncarspace   CHAR (2 CHAR) NOT NULL ,
    nbalcony    CHAR (2 CHAR) DEFAULT 0,
    prosize  CHAR (4 CHAR)
  ) ;
ALTER TABLE property ADD CONSTRAINT pro_PK PRIMARY KEY ( proid );

CREATE TABLE property_ge3140
  (
    proid   NUMBER (8) NOT NULL ,
    protype VARCHAR2 (10 CHAR) NOT NULL ,
    proadd  VARCHAR2 (50 CHAR) NOT NULL ,
    post    NUMBER (4) NOT NULL ,
    suburb  VARCHAR2 (10 CHAR) NOT NULL ,
    cyear   DATE ,
    nbedr   CHAR (2 CHAR) NOT NULL ,
    nbarthr  CHAR (2 CHAR) NOT NULL ,
    ncarspace   CHAR (2 CHAR) NOT NULL ,
    nbalcony    CHAR (2 CHAR) DEFAULT 0,
    prosize  CHAR (4 CHAR)
  ) ;
ALTER TABLE property ADD CONSTRAINT pro_PK PRIMARY KEY ( proid );

CREATE TABLE sales_finance
  (
    proid                  NUMBER (8) NOT NULL ,
    startdate              DATE NOT NULL ,
    buyerid                NUMBER (8) NOT NULL ,
    sellprice              NUMBER (10,2) DEFAULT 0.00,
    reprice                  NUMBER (10,2) DEFAULT 0.00 NOT NULL,
    deposit                NUMBER (10,2) DEFAULT 0.00 NOT NULL,
    balance                NUMBER (10,2) DEFAULT 0.00 NOT NULL
  ) ;
ALTER TABLE sales ADD CONSTRAINT sales_PK PRIMARY KEY ( proid,startdate,buyerid );
CREATE TABLE sales_market
  (
    proid                  NUMBER (8) NOT NULL ,
    startdate              DATE NOT NULL ,
    buyerid                NUMBER (8) NOT NULL ,
    stype                  VARCHAR2 (8 CHAR) NOT NULL ,
    saledate               DATE DEFAULT sysdate NOT NULL,
  ) ;
ALTER TABLE sales ADD CONSTRAINT sales_PK PRIMARY KEY ( proid,startdate,buyerid );


/**Horizontal fragmentation (property table)**/
--insert record in property table
CREATE OR REPLACE TRIGGER pro_backup_in
AFTER INSERT ON property FOR EACH ROW
DECLARE
    post_temp property.post%type;
BEGIN
    post_temp := :new.post;
    IF post_temp>=3140 THEN
        insert into property_ge3140 values(:new.proid,:new.protype,:new.proadd,
        :new.post,:new.suburb,:new.cyear,:new.nbedr,:new.nbarthr,:new.ncarspace,
        :new.nbalcony,:new.prosize);
    ELSIF post_temp<3140 THEN
        insert into property_lt3140@fit5043a values(:new.proid,:new.protype,:new.proadd,
        :new.post,:new.suburb,:new.cyear,:new.nbedr,:new.nbarthr,:new.ncarspace,
        :new.nbalcony,:new.prosize);
    END IF;
END;
/

--update record in property table
CREATE OR REPLACE TRIGGER pro_backup_up
AFTER UPDATE ON property FOR EACH ROW
BEGIN
    IF :new.post>=3140 and :old.post>=3140 THEN
        update property_ge3140 set proid=:new.proid,protype=:new.protype,proadd=:new.proadd,
        post=:new.post,suburb=:new.suburb,cyear=:new.cyear,nbedr=:new.nbedr,nbarthr=:new.nbarthr,
        ncarspace=:new.ncarspace,nbalcony=:new.nbalcony,prosize=:new.prosize where proid=:old.proid;
    ELSIF :new.post>=3140 and :old.post<3140 THEN  
        delete from property_lt3140@fit5043a where proid=:old.proid;
        insert into property_ge3140 values(:new.proid,:new.protype,:new.proadd,
        :new.post,:new.suburb,:new.cyear,:new.nbedr,:new.nbarthr,:new.ncarspace,
        :new.nbalcony,:new.prosize);
    ELSIF :new.post<3140 and :old.post>=3140 THEN
        delete from property_ge3140 where proid=:old.proid;
        insert into property_lt3140@fit5043a values(:new.proid,:new.protype,:new.proadd,
        :new.post,:new.suburb,:new.cyear,:new.nbedr,:new.nbarthr,:new.ncarspace,
        :new.nbalcony,:new.prosize);
    ELSIF :new.post<3140 and :old.post<3140 THEN
        update property_lt3140@fit5043a set proid=:new.proid,protype=:new.protype,proadd=:new.proadd,
        post=:new.post,suburb=:new.suburb,cyear=:new.cyear,nbedr=:new.nbedr,nbarthr=:new.nbarthr,
        ncarspace=:new.ncarspace,nbalcony=:new.nbalcony,prosize=:new.prosize where proid=:old.proid;
        
    END IF;
END;
/

-- delete record in property table
CREATE OR REPLACE TRIGGER pro_backup_de
AFTER DELETE ON property FOR EACH ROW
BEGIN
  IF :old.post>=3140 THEN
      delete from property_ge3140 where proid=:old.proid;
  ELSIF :old.post<3140 THEN
      delete from property_lt3140@fit5043a where proid=:old.proid;
  END IF;
END;
/


/**Vertical fragmentation (sales table)**/
-- insert record in sales table
CREATE OR REPLACE TRIGGER sale_backup_in
AFTER INSERT ON sales FOR EACH ROW
BEGIN
    insert into sales_market values(:new.proid,:new.startdate,
    :new.buyerid,:new.stype,:new.saledate);
    insert into sales_finance@fit5043a values(:new.proid,:new.startdate,
    :new.buyerid,:new.sellprice,:new.reprice,:new.deposit,:new.balance);
END;
/

-- update record in sales table
CREATE OR REPLACE TRIGGER sale_backup_up
AFTER UPDATE ON sales FOR EACH ROW
BEGIN
    update sales_market set proid=:new.proid,startdate=:new.startdate,
    buyerid=:new.buyerid,stype=:new.stype,saledate=:new.saledate where proid=:old.proid and startdate=:old.startdate and
    buyerid=:old.buyerid;
    update sales_finance@fit5043a set proid=:new.proid,startdate=:new.startdate,
    buyerid=:new.buyerid,sellprice=:new.sellprice,reprice=:new.reprice,
    deposit=:new.deposit,balance=:new.balance where proid=:old.proid and startdate=:old.startdate and
    buyerid=:old.buyerid;
END;
/

-- delete record in sales table
CREATE OR REPLACE TRIGGER sale_backup_de
AFTER DELETE ON sales FOR EACH ROW
BEGIN
    delete from sales_market where proid=:old.proid and startdate=:old.startdate
    and buyerid=:old.buyerid;
    delete from sales_finance@fit5043a where proid=:old.proid and startdate=:old.startdate
    and buyerid=:old.buyerid;
END;
/
