--OFFICE
insert into office values(offic_seq.nextval,'9 Atherton Rd', '1201680020',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'160 Coleman Parade', '1315703108',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'41 Douglas St', '1213221142',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'73 Koornang Rd', '1408462702',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'10 Station Rd', '2037024018',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'64 Railway Rd', '1323206442',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'350 Charman Rd', '1408404197',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'1 Shierlaw Ave', '1510277021',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'935 Whitehorse Rd', '1412728549',null,'estate@gmail.com','9:00-18:00',null);
insert into office values(offic_seq.nextval,'555 Whitehorse Rd', '1925265114',null,'estate@gmail.com','9:00-18:00',null);

--EMPLOYEE
insert into employee values(employee_seq.nextval,1,'Arswen','Jessica','5/259 Blackburn Rd','3316256536','9982791','Arswen@gmail.com',to_date('01-02-1965','dd-mm-yyyy'),to_date('10-04-2010','dd-mm-yyyy'),null,'admin','m',5000);
insert into employee values(employee_seq.nextval,2,'Bookley','Miles','6/1090 Stud Rd','000000091','4385753','Bookley@gmail.com',to_date('14-06-1975','dd-mm-yyyy'),to_date('02-11-2012','dd-mm-yyyy'),null,'market','f',3000);
insert into employee values(employee_seq.nextval,2,'Contador','Cara','425 Nepean Hwy','625683331','7626544','Contador@gmail.com',to_date('17-02-1980','dd-mm-yyyy'),to_date('28-03-2011','dd-mm-yyyy'),null,'agent','m',3000);
insert into employee values(employee_seq.nextval,2,'Hegge','Evard','3/1949 Ferntree Gully Rd','669020194','3879822','Hegge@gmail.com',to_date('30-05-1985','dd-mm-yyyy'),to_date('19-07-2012','dd-mm-yyyy'),null,'agent','m',2500);
insert into employee values(employee_seq.nextval,3,'Henny','Williams','3 City Rd','214367054','4289857','Henny@gmail.com',to_date('01-03-1988','dd-mm-yyyy'),to_date('08-09-2010','dd-mm-yyyy'),null,'market','f',2800);
insert into employee values(employee_seq.nextval,3,'Michelle','Annie','77 Acland St','247308853','5832899','MichelleA@gmail.com',to_date('11-11-1987','dd-mm-yyyy'),to_date('14-07-2013','dd-mm-yyyy'),null,'agent','m',3000);
insert into employee values(employee_seq.nextval,5,'Michelle','Jason','74 Main St','450222421','7222398','MichelleJ@gmail.com',to_date('28-09-1979','dd-mm-yyyy'),to_date('23-10-2010','dd-mm-yyyy'),null,'market','f',2600);
insert into employee values(employee_seq.nextval,5,'Robert','Karen','1/14 Bay St','701480623','2238992','Robert@gmail.com',to_date('23-10-1982','dd-mm-yyyy'),to_date('13-08-2014','dd-mm-yyyy'),null,'admin','f',4000);
insert into employee values(employee_seq.nextval,5,'Diana','Sally','7 High St','3025157311','3482984','Diana@gmail.com',to_date('07-05-1978','dd-mm-yyyy'),to_date('21-06-2012','dd-mm-yyyy'),null,'agent','f',2000);
insert into employee values(employee_seq.nextval,4,'Wilbun','Todd','252 Manchester Rd','622795457','3492489','Wilbun@gmail.com',to_date('25-08-1987','dd-mm-yyyy'),to_date('13-01-2015','dd-mm-yyyy'),null,'agent','m',3200);
update office set manid=11111113 where offid=1;
update office set manid=11111113 where offid=2;
update office set manid=11111114 where offid=3;
update office set manid=11111116 where offid=4;
update office set manid=11111119 where offid=5;
update office set manid=11111120 where offid=6;

--AWARDS
insert into awards values(to_date('12-2014','mm-yyyy'),11111113,1,100000);
insert into awards values(to_date('11-2014','mm-yyyy'),11111114,4,1001000);
insert into awards values(to_date('01-2015','mm-yyyy'),11111113,2,1500000);
insert into awards values(to_date('02-2015','mm-yyyy'),11111114,3,1060000);
insert into awards values(to_date('03-2015','mm-yyyy'),11111113,4,1000000);
insert into awards values(to_date('04-2015','mm-yyyy'),11111116,2,1003000);
insert into awards values(to_date('05-2015','mm-yyyy'),11111114,3,1200000);
insert into awards values(to_date('06-2015','mm-yyyy'),11111113,5,1000500);
insert into awards values(to_date('07-2015','mm-yyyy'),11111119,6,1800000);
insert into awards values(to_date('08-2015','mm-yyyy'),11111116,2,1009000);

--BUYER
insert into buyer values(buyer_seq.nextval,'Gaylord','Balcom','286 Clayton Rd','3490292','Gaylord@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Hosea','Jack','30 Atherton Rd','3433985','Hosea@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Vera','Fueslier','256 Springvale Rd','4329220','Vera@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Kacy','Poplar','33 Buckley St','3284893','Kacy@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Brant','Dipaola','43 Fivewangs Blvd','3431098','Brant@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Monte','Heilig','7 Fulham Rd','3882008','Monte@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Lucila','Tiger','955 Whitehorse Rd','3033838','Lucila@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Minta','Lofton','603 Boronia Rd','2723483','Minta@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Roxie','Galyean','305 Glen Huntly Rd','2302016','Roxie@gmail.com',null,null);
insert into buyer values(buyer_seq.nextval,'Carmen','Caylor','57 Heathrton Rd','4900223','Carmen@gmail.com',null,null);

--PROPERTY
insert into property values(property_seq.nextval,'house','342 Springvale Rd',3140,'Glen Wave','1990','4','1','1','0','200');
insert into property values(property_seq.nextval,'house','699 Warrigal Rd',3100,'Chadstone','1995','3','2','1','0','300');
insert into property values(property_seq.nextval,'department','1540 Princess Highway',3102,'Carnegie','1980','2','1','1','1','200');
insert into property values(property_seq.nextval,'house','235 Boundary Rd',3168,'Highett','1998','4','2','1','0','260');
insert into property values(property_seq.nextval,'unit','1123 Nepean Hwy',3160,'Box Hill','1995','3','1','1','0','280');
insert into property values(property_seq.nextval,'townhouse','606 Bunrwood Hwy',3160,'Box Hill','1999','5','3','1','0','320');
insert into property values(property_seq.nextval,'unit','263 Middleborough Rd',3102,'Dandenong','2000','3','1','1','0','260');
insert into property values(property_seq.nextval,'department','802 Burwood Hwy',3100,'Doncaster','2008','1','1','1','1','100');
insert into property values(property_seq.nextval,'land','377 Glen Huntly Rd',3141,'Ringwood','2014','0','0','0','0','500');
insert into property values(property_seq.nextval,'house','790 High St',3039,'Bayswater','2009','4','1','1','0','250');

--LISTING
insert into listing values(1,to_date('20-11-2014','dd-mm-yyyy'),11111113,100100,null,null,'unsold');
insert into listing values(1,to_date('30-01-2015','dd-mm-yyyy'),11111114,110000,null,null,'listing');
insert into listing values(2,to_date('15-01-2015','dd-mm-yyyy'),11111113,100000,null,null,'listing');
insert into listing values(3,to_date('02-02-2015','dd-mm-yyyy'),11111114,100020,null,null,'listing');
insert into listing values(4,to_date('11-03-2015','dd-mm-yyyy'),11111113,105000,null,null,'listing');
insert into listing values(5,to_date('18-09-2014','dd-mm-yyyy'),11111116,150000,null,null,'unsold');
insert into listing values(5,to_date('20-12-2014','dd-mm-yyyy'),11111113,100300,null,null,'unsold');
insert into listing values(5,to_date('22-02-2015','dd-mm-yyyy'),11111119,100030,null,null,'listing');
insert into listing values(6,to_date('13-07-2015','dd-mm-yyyy'),11111114,108000,null,null,'listing');
insert into listing values(8,to_date('30-06-2015','dd-mm-yyyy'),11111116,100000,null,null,'listing');
insert into listing values(7,to_date('28-11-2014','dd-mm-yyyy'),11111113,100000,null,null,'listing');
insert into listing values(9,to_date('02-04-2015','dd-mm-yyyy'),11111114,100000,null,null,'listing');
insert into listing values(10,to_date('09-05-2015','dd-mm-yyyy'),11111116,100000,null,null,'listing');

--SALES
insert into sales values(1,to_date('30-01-2015','dd-mm-yyyy'),1,'auction',100000,105000,to_date('10-02-2015','dd-mm-yyyy'),100000,0);
insert into sales values(2,to_date('15-01-2015','dd-mm-yyyy'),2,'private',100000,100000,to_date('31-01-2015','dd-mm-yyyy'),100000,0);
insert into sales values(3,to_date('02-02-2015','dd-mm-yyyy'),3,'auction',100020,100020,to_date('07-04-2015','dd-mm-yyyy'),100000,0);
insert into sales values(4,to_date('11-03-2015','dd-mm-yyyy'),5,'auction',105000,105500,to_date('02-06-2015','dd-mm-yyyy'),100000,0);
insert into sales values(5,to_date('22-02-2015','dd-mm-yyyy'),4,'private',100300,100300,to_date('20-03-2015','dd-mm-yyyy'),100000,0);
insert into sales values(6,to_date('13-07-2015','dd-mm-yyyy'),6,'auction',100300,100000,to_date('30-08-2015','dd-mm-yyyy'),100000,0);
insert into sales values(7,to_date('28-11-2014','dd-mm-yyyy'),8,'private',100010,100010,to_date('09-12-2014','dd-mm-yyyy'),100000,0);
insert into sales values(8,to_date('30-06-2015','dd-mm-yyyy'),7,'auction',105000,105000,to_date('09-08-2015','dd-mm-yyyy'),100000,0);
insert into sales values(9,to_date('02-04-2015','dd-mm-yyyy'),10,'auction',110000,110050,to_date('22-05-2015','dd-mm-yyyy'),100000,0);
insert into sales values(10,to_date('09-05-2015','dd-mm-yyyy'),9,'auction',105000,103000,to_date('14-07-2015','dd-mm-yyyy'),100000,0);
