--When insert or update the record in the sales table at FIT5043B:
/*
varify the data in sales table
the buyer has to be existed in buyer table
one property only can be sold once
only the property that has the listing status in listing table can be sold
the sell time must later than the listed date.
*/
CREATE OR REPLACE TRIGGER varifysales
BEFORE INSERT OR UPDATE ON sales FOR EACH ROW
DECLARE
    isbexist number(3);
    saletimes number;
    status_temp listing.status%type;
    laslistd date;
BEGIN
    select count(buyerid) into isbexist from buyer@FIT5043a where buyerid=:new.buyerid;
    select count(proid) into saletimes from sales where proid=:new.proid;
    select status into status_temp from listing where proid=:new.proid and startdate=:new.startdate;
    select max(startdate) into laslistd from listing where proid=:new.proid;
    IF (saletimes>0) THEN
    RAISE_APPLICATION_ERROR(-20001, 'A property only can be sold once');
    ELSIF (isbexist=0)THEN
    RAISE_APPLICATION_ERROR(-20001, 'Buyer not exist');
    ELSIF (:new.saledate<:new.startdate)then
    RAISE_APPLICATION_ERROR(-20001, 'sold date cannot less than listed date');
    ELSIF (status_temp<>'listing')then
    RAISE_APPLICATION_ERROR(-20001, 'Only listing property can be sold');
    ELSIF (:new.saledate<laslistd) then
    RAISE_APPLICATION_ERROR(-20001, 'sell date cannot earlier than listed date');
    END IF;
END;
/


--When update the records in buyer table at FIT5043A:
-- when update buyerid in buyer table, check it whether exist in the sales table
-- if exist, do not allow the change
CREATE OR REPLACE TRIGGER upbuyer
BEFORE UPDATE ON buyer FOR EACH ROW
WHEN(new.buyerid<>old.buyerid)
DECLARE
    isbexist_sale number(3);
    invalid exception;
BEGIN
    select count(buyerid) into isbexist_sale from sales@FIT5043B where buyerid=:old.buyerid;
    IF (isbexist_sale>0) THEN
       DBMS_OUTPUT.PUT_LINE('Cannot change');
       RAISE_APPLICATION_ERROR(-20001, 'Cannot update this row in this table');
    END IF;
END;
/


--When delete the records in buyer table at FIT5043A:
-- when delete record in buyer table, check it whether exist in the sales table
-- if exist, do not allow the change
CREATE OR REPLACE TRIGGER debuyer
BEFORE DELETE ON buyer FOR EACH ROW
WHEN(new.buyerid<>old.buyerid)
DECLARE
    isbexist_sale number(3);
BEGIN
    select count(buyerid) into isbexist_sale from sales@FIT5043B where buyerid=:old.buyerid;
    IF (isbexist_sale>0) THEN
    RAISE_APPLICATION_ERROR(-20001, 'Cannot delete this row in this table');
    END IF;
END;
/
