#cascade1 {
        list-style-type: none;
        padding: 0;
        padding-left: 15px;
        margin: 0;
        font-size: 15px;
      }

      .item1 {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 20px;
        color: #fff;
        overflow: hidden;
        margin: 5px 8px;
        width: 100%;
        height: 280px;
        float: left;
        display: block;
        -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
        background: #A0C8DC;
        position: relative;
      }

      .item1 img{
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        top: 0;
        left: 0;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      
    .item1 .cptn {
    background: #A0C8DC;
    width: 100%;
    height: 60px;
    top: -30%;
    position: absolute;
    left: 0;
    overflow: auto;
    padding: 0 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.item1 .cptn h3 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
}
.item1 .cptn p {
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.item1:hover img {
    top: 30px;
}
.item1:hover .cptn {
    top: 0;
}
.overflowImg {
    width: 100%;
    height: 190px;
    overflow: hidden;
}
.item1:hover {
    cursor: pointer;
}