/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07/09/2016, 12:36:36 AM
    Author     : juan
*/

.space {
    line-height: 300%;
}

#calattention {
    border: 2px solid #6666ff; 
    border-radius: 15px; 
    margin: 20px auto;
    margin-top: 45px;
    width: 95%;
}

.calnotice {
    background: #6666ff; 
    margin: 15px auto;
    width: 85%; 
    font-size: 230%; 
    color: #fff;
    font-weight: 600; 
    text-align: center; 
    line-height: 200%; 
    padding: 0 5px;
}

.calcontent {
    width: 85%; 
    font-size: 120%; 
    line-height: 180%; 
    margin: 0 auto; 
    text-align: center; 
    font-weight: 400;
}

.irclick {
    font-size: 140%; 
    line-height: 200%; 
    background-color: #888; 
    width: 150px; 
    text-align: center;
    color: #fff; 
    float: left; 
    margin-left: 24%; 
    padding: 0;
    border-radius: 5px 0 0 5px;
}

.vcclick {
    font-size: 140%; 
    line-height: 200%; 
    background-color: #888; 
    width: 150px; 
    text-align: center;
    color: #fff; 
    float: left; 
    margin: 0; 
    padding: 0;
    border-radius: 0 5px 5px 0;
}

.valuelabel {
    color: #999;
}

.stage {
    border: 1px solid #000;
    margin-left: 10px;
    padding: 5px 15px;
    border-radius: 3px;
    font-weight: 400;
}

.stage:hover {
    background: #ddd;
    cursor: pointer;
}

.stage.active {
    background: #ddd;
}

.gender {
    border: 1px solid #000;
    width: 50%;
    text-align: center;
    padding: 5px;
    margin: 4px 0;
    border-radius: 3px;
}

.gender:hover {
    background: #ddd;
    cursor: pointer;
}

.gender.active {
    background: #ddd;
}

.form-group.hide {
    display: none;
}

.pResultTitle {
    font-weight: bold;
    font-size: 120%;
}

.pResult {
    font-weight: bolder;
    color: #cc0000;
}