/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19/09/2016, 11:54:59 AM
    Author     : juan
*/

.imgDiv {
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.recipeImg {
    margin: 0;
    padding: 0;
    height: 300px;
}

.descDiv {
    background: #bbb;
    width: 100%;
    height: 150px;
}

.ironAndVc label{
    font-size: 18px;
}
.head4 {
    text-align: center; 
    color: #666666;
}
.dtl28:hover .blurTable,
.dtl28:hover .head4{
    opacity: 0;
}

.dtl28 {
    height: 300px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
}

.dtl28 .dtl
{
    background: #eee;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: auto;
    overflow-x: hidden;
}

.dtl28 .dtl h3,
.dtl28 .dtl table,
.dtl28 .dtl a {
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.dtl28 .dtl h3 {
    padding: 10px 15px;
    width: 100%;
    left: -100%;
    background: #A0C8DC;
    color: #fff;
    font-weight: bolder;
    font-size: 16px;
    margin-bottom: 10px;
}

.dtl28 .dtl table
{
    display: block;
    padding: 0 15px;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 200%;
    color: #666;
    left: 100%;
    border: none;
    overflow: auto;
}

.dtl28 .dtl table td{
    padding: 0 15px;
}

.blank {
    width: 50px;
}

.dtl28 .dtl a {
    margin-right: 30px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #333;
    left: 100%;
    float: right;
    font-size: 13px;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
}
.dtl28 .dtl a:hover {
    background: #e6e6e6;
    border: 1px solid #adadad;
}
.dtl28 .dtl p{
    padding-left: 5%;
}
.dtl28:hover .dtl table,
.dtl28:hover .dtl a,
.dtl28:hover .dtl h3 {
    left: 0;
}
.dtl28:hover .dtl {
    visibility: visible;
    opacity: 1;
}