/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04/09/2016, 9:26:10 AM
    Author     : juan
*/




#intake {width: 100%; 
         background: #fff;
}

#calculator {width: 100%; 
             height: max-content;
}

#selector {float: left; 
           width: 100%;
}

#content {
    float: left;      
    background-color: #fff; 
    width: 100%; 
    margin-top: 20px; 
}

.tit {float: left; 
      font-size: 120%; 
      line-height: 150%; 
      margin-left: 25px; 
      margin-top: 25px; 
      margin-bottom: 15px; 
      padding: 5px 15px; 
}
.amount {
    padding-left: 6%;
    color:blue;
    font-size: 16px
}
.tit.button {background: #eee; padding: 5px 15px; color: #999; width: 80px;}
.tit.button.iron:hover {
    cursor: pointer; 
    color: #fff; 
    background: #862572; 
    font-weight: bold;
}

.tit.button.vc:hover {
    cursor: pointer; 
    color: #fff; 
    background: #cc0000; 
    font-weight: bold;
}
.tit.button.iron.active{
    background: #d670c1;
    color: #fff;
}
.tit.button.vc.active{
    background: #ffae00;
    color: #fff;
}
.tit.button.iron.active:hover{
    background: #862572; 
    color: #fff;
}
.tit.button.vc.active:hover{
    background: #cc0000;
    color: #fff;
}
#intakefilt {padding:0 25px; font-size: 110%; line-height: 120%;}
.intakepair {margin: 0 15px; display: inline-block;}

.tabs {float: left;}
.tabs li{height: 30px; 
         float: left; 
         list-style-type: none; 
         margin: 0; 
         padding: 5px 15px; 
         color: #aaa; 
         cursor: pointer; 
         border: 1px solid #eee; 
         border-bottom: 1px solid #fff;
         font-size: 120%;
}
.tabs li:hover {height: 20px; color: #222; font-weight: bold;}
.tabs li.active {
    border-top: 3px solid #d670c1;
    color: #000; 
}

.panel {float: left; 
        display: none;}
.panel.active {
    float: left;               
    display: block; 
    width: 85%;}

.userInput {
    padding-left: 15%;
}

.select {
    float: left;
    margin: 0 15px;
    background: #eee;
    color: #999;
    padding: 5px 15px;
}

.displayLab {
    padding: 0 3%;
}

#rectIron1 {fill: #ddd; }
#rectIron2 {fill: #ccc;}
#rectIron3 {margin:5px; fill:steelblue;}

#rectVC1 {fill: #ddd; }
#rectVC2 {fill: #ccc;}
#rectVC3 {margin:5px; fill:steelblue;}

.analysis{
    font-size: 16px;
    margin:20px auto;
    text-align: center
}