img.Hussain, img.jeffery, img.ryan, img.Samuel, img.Juan{
    width: 200px;
    height: 200px;
        border-radius: 15px 50px 30px:
	border-top-left-radius:2em;
        border-top-right-radius:2em;
        border-bottom-right-radius:2em;
        border-bottom-left-radius:2em; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1.Hussain, h1.jeffery, h1.ryan, h1.Samuel, h1.Juan{
    text-align: center;
}

p.Hussain, p.jeffery, p.ryan, p.Samuel, p.Juan{
    text-align: center;
}
