/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29/08/2016, 4:18:01 PM
    Author     : Owner
*/
#footercontainer{
    text-align: left;
    padding-left: 100px;
}
#footercontainer .footertitle{
    text-transform: uppercase;
    color: #999E9F;
    line-height: normal;
    padding-left:75px;
    text-align: left;
    font-size: 16px;
}
#footercontainer p {
    color: #666;
    font-size: 12px;
}

#footercontainer img{
   width:20px;
   heigh:20px; 
   margin-right: 10px
}

