/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05/09/2016, 10:33:16 PM
    Author     : juan
*/

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


.navbar-inverse {
    background-color: #5096C8;
}

.nav.navbar-nav > li > a:hover{
    color: #fff;
    font-weight: bold;
    border-bottom: 2px solid #d670c1;
}

.navbar-header .navbar-brand:hover {
    color: #eee;
}

.nav.navbar-nav > li > a {
    color: #eee;
}
.navbar-header .navbar-brand {
    color: #eee;
}