select p.year as year,p.playerid as playerid,m.firstname as player_firstname,m.lastname as
player_lastname,
p.points as points,p.tmid as teamid,t.name as team_name
from (select g.year as year,g.playerid as playerid,g.points as points,f.tmid as tmid from
(select e.year,e.playerid,e.tmid from basketball_player e) f
Join (select d.year as year,d.max_point as points,c.playerid as playerid from
(select a.year as year,a.playerid as playerid,sum(a.points)as points from basketball_player a
group by a.year, a.playerID) c
join (select b.year as year, MAX(b.points) as max_point from
(select a.year as year,a.playerid as playerid,sum(a.points)as points from basketball_player a
group by a.year, a.playerID) b group by b.year) d on (c.year=d.year and
c.points=d.max_point)) g on (f.year=g.year and f.playerid=g.playerid)) p
join (select c.bioID,c.firstName,c.lastName from basketball_master c) m on (p.playerid=m.bioid)
join (select b.year,b.tmID,b.name from basketball_teams b) t on (p.tmid=t.tmid and p.year=t.year)
sort by year