select f.playerid as playerid,g.firstname as firstname,g.lastname as lastname,f.max_point as points
from
(select m.bioid,m.firstname,m.lastname from basketball_master m) g
join
(select d.playerid as playerid,e.max_point as max_point from
(select c.playerid as playerid,sum(c.points) as sum_points from basketball_player c
group by c.playerid) d
join (select max(b.sum_points) as max_point from (select sum(a.points) as sum_points from
basketball_player a group by a.playerid) b) e on d.sum_points=e.max_point) f on g.bioid=f.playerid