select d.teamid as teamid, k.name as teamname, d.number as palyernumber from (select t.name,
t.tmid from basketball_teams t where year == '2011') k
Join (select c.tm as teamid,c.count as number from (select count(b.playerid) as count, b.tmid as tm
from basketball_player b where b.year == '2011' group by b.tmid ) c
Join (select MAX(f.count) as countmax from (select count(b.playerid) as count, b.tmid as tm from
basketball_player b where b.year == '2011' group by b.tmid)f)g where c.count = g.countmax)d
on (k.tmid=d.teamid)