a = LOAD 'default.basketball_player' USING org.apache.hive.hcatalog.pig.HCatLoader();
b = FILTER a BY year == '2011';
c = FOREACH b GENERATE (chararray)$0 AS playerid, (chararray)$3 AS teamid;
grp_data = GROUP c BY (teamid);
count_player = FOREACH grp_data GENERATE group as teamid,COUNT(c.playerid) as playerid;
d = GROUP count_player all;
max_player = FOREACH d GENERATE MAX(count_player.$1) as playernumber;
e = LOAD 'default.basketball_teams' USING org.apache.hive.hcatalog.pig.HCatLoader();
f = FILTER e BY year == 2011;
g = FOREACH f GENERATE (chararray)$2 AS teamid, (chararray)$9 AS teamname;
max_team = JOIN count_player by($1,playerid),max_player by($0,playernumber);
max_teamname = JOIN max_team by($0,teamid),g by($0,teamid);
result = FOREACH max_teamname GENERATE (chararray)$0 AS teamid,(chararray)$4 AS
teamname,(int)$2 AS playernumber;
dump result;