a = LOAD 'default.basketball_player' USING org.apache.hive.hcatalog.pig.HCatLoader();
b = LOAD 'default.basketball_master' USING org.apache.hive.hcatalog.pig.HCatLoader();
c = FOREACH a GENERATE (chararray)$0 as playerid,(int)$8 as points;
d = FOREACH b GENERATE (chararray)$0 as bioid,(chararray)$2 as firstname,(chararray)$4 as
lastname;
grp_c = GROUP c BY (playerid);
sum_p = FOREACH grp_c GENERATE group as playerid,SUM(c.points) as points;
grp_p = GROUP sum_p ALL;
max_p = FOREACH grp_p GENERATE MAX(sum_p.points) as max_point;
max_pid = FILTER sum_p BY points == (long)max_p.max_point;
pid = JOIN max_pid BY ($0),d BY (bioid);
r = FOREACH pid GENERATE (chararray)$0 as playerid,(chararray)$3 as firstname,(chararray)$4 as
lastname,(int)$1 as points;
describe r;
dump r;