select m.year as year,m.tmid as teamid,t.name as teamname,m.max_tpoints as points from
(select e.year as year,e.tmid,e.name from basketball_teams e)t
join
(select c.year as year,d.tmid as tmid,c.max_tpoints as max_tpoints from
(select a.year as year,a.tmid as tmid,sum(a.points) as t_points from basketball_player a group by
a.year,a.tmid) d
join
(select b.year as year,max(b.t_points) as max_tpoints
from (select a.year as year,sum(a.points) as t_points from basketball_player a group by
a.year,a.tmid) b
group by b.year) c
on d.year=c.year and d.t_points=c.max_tpoints)m
on t.tmid=m.tmid and t.year=m.year