a = LOAD 'default.basketball_player' USING org.apache.hive.hcatalog.pig.HCatLoader();
b = LOAD 'default.basketball_master' USING org.apache.hive.hcatalog.pig.HCatLoader();
c = LOAD 'default.basketball_teams' USING org.apache.hive.hcatalog.pig.HCatLoader();
p = FOREACH a GENERATE (chararray)$0 as playerid,(int)$1 as year,(chararray)$3 as tmid,(int)$8
as points;
m = FOREACH b GENERATE (chararray)$0 as bioid,(chararray)$2 as firstname,(chararray)$4 as
lastname;
t = FOREACH c GENERATE (int)$0 as year,(chararray)$2 as tmid,(chararray)$9 as name;
grp_p = GROUP p BY (year,playerid);
count_point = FOREACH grp_p GENERATE group.year as year, group.playerid as playerid,
SUM(p.points) as points;
grp_year = GROUP count_point BY (year);
max_point = FOREACH grp_year GENERATE group as year,MAX(count_point.points) as
max_point;
join_max_player = JOIN count_point BY (year,points),max_point by (year,max_point);
pid = FOREACH join_max_player GENERATE (int)$3 as year,(chararray)$1 as playerid,(int)$4 as
max_point;
tid = JOIN pid BY (year,playerid),p BY (year,playerid);
id = FOREACH tid GENERATE (int)$4 as year,(chararray)$1 as playerid,(int)$2 as
points,(chararray)$5 as tmid;
mid = JOIN m BY (bioid),id BY (playerid);
tid = JOIN mid BY (year,tmid),t BY (year,tmid);
r = FOREACH tid GENERATE (int)$3 as year,(chararray)$0 as playerid,(chararray)$1 as
firstname,(chararray)$2 as lastname,(int)$5 as points,(chararray)$6 as teamid, (chararray)$9 as
teamname;
describe r;
dump r;