a = LOAD 'default.basketball_player' USING org.apache.hive.hcatalog.pig.HCatLoader();
b = LOAD 'default.basketball_teams' USING org.apache.hive.hcatalog.pig.HCatLoader();
c = FOREACH a GENERATE (int)$1 as year,(chararray)$3 as tmid,(int)$8 as point;
d = FOREACH b GENERATE (int)$0 as year,(chararray)$2 as tmid,(chararray)$9 as name;
grp_p = GROUP c BY (year,tmid);
tpoint = FOREACH grp_p GENERATE group.year as year,group.tmid as tmid,SUM(c.point) as
tpoints;
grp_y = GROUP tpoint BY (year);
max_tpoint = FOREACH grp_y GENERATE group as year, MAX(tpoint.tpoints) as max_point;
max_team = JOIN max_tpoint BY (year,max_point),tpoint BY (year,tpoints);
f = FOREACH max_team GENERATE (int)$0 as year,(chararray)$3 as tmid,(int)$1 as points;
tname = JOIN f by (year,tmid), d BY (year,tmid);
r = FOREACH tname GENERATE (int)$0 as year,(chararray)$1 as teamid,(chararray)$5 as
teamname,(int)$2 as points;
describe r;
dump r;