<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.juan.ass2.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clickable="true"
    android:id="@+id/rootview">

    <LinearLayout android:id="@+id/topPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <Button android:id="@+id/RegistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registbutt"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <EditText android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:hint="@string/username"
        android:gravity="center"/>

    <EditText android:id="@+id/pswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="25"
        android:ems="10"
        android:textSize="15sp"
        android:layout_below="@+id/userText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/passhint"
        android:gravity="center"/>

    <Button android:id="@+id/loginButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginbutt"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pswordText"
        android:textAllCaps="false"/>
<TextView android:id="@+id/test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
