<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="localhost.navigationdrawer.NeActivity"
    tools:showIn="@layout/app_bar_ne"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain location"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/painloc"
        android:gravity="center"
        android:hint="eg: back"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Pain level"
        android:gravity="center"
        android:layout_weight="0.04" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/painlevel" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Pain trigger"
        android:gravity="center"
        android:layout_weight="0.04"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="eg: weight lifting"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="Mood level"
        android:gravity="center"
        android:layout_weight="0.04" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:id="@+id/moodlevel"
        android:layout_gravity="center"
        android:layout_weight="0.10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/confirmadd"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="submit"
            />
        <Button android:id="@+id/canceladd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            />
    </LinearLayout>
</LinearLayout>
