<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.juan.ass2.RegisterActivity"
    tools:showIn="@layout/activity_register"
    android:clickable="true"
    android:id="@+id/regroot">

    <LinearLayout android:id="@+id/reglayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText android:id="@+id/reuserText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="@string/username"
            android:gravity="center"/>

        <EditText android:id="@+id/repassText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="25"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/passhint"
            android:gravity="center"/>

        <EditText android:id="@+id/repassCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="25"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/passcomhint"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reinfor"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            />

        <EditText android:id="@+id/fnameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="@string/fname"
            android:gravity="center"/>

        <EditText android:id="@+id/lnameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="@string/lname"
            android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regender"
                    android:layout_marginLeft="100dp"
                    />

                <Spinner android:id="@+id/regender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                </Spinner>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dob"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            />

        <Button android:id="@+id/datebut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/selectdate"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:layout_marginLeft="100dp"
                />
            <EditText android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:hint="@string/hhint"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:layout_marginLeft="100dp"
                />
            <EditText android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:hint="@string/whint"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>

        <EditText android:id="@+id/occText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="@string/occhint"
            android:gravity="center"/>

        <EditText android:id="@+id/addText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:maxLength="50"
            android:hint="@string/addhint"
            android:gravity="center"/>

        <EditText android:id="@+id/subText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:maxLength="50"
            android:hint="@string/subhint"
            android:gravity="center"/>

        <EditText android:id="@+id/statText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:maxLength="3"
            android:hint="@string/stathint"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clinicadd"
            android:layout_marginLeft="50dp"
            />
        <Spinner android:id="@+id/cadd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctorname"
            android:layout_marginLeft="80dp"
            />
        <Spinner android:id="@+id/dname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
        </Spinner>

        <Button android:id="@+id/regbutt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/registbutt"
            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
