<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:descendantFocusability= "blocksDescendants"
    android:id="@+id/listView"
    >

    <TextView android:id="@+id/date"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <TextView android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/editText" />


</LinearLayout>
