<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Your diary"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_dateandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Choose the date and time"
            android:layout_weight="0.3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/s_dateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_plevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain Level"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="1">

        <SeekBar
            android:id="@+id/sbar_plevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="11"
            android:layout_weight="0.7"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_plevelvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:text= "Plevel: 0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_plocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Plocation"
            android:layout_weight="0.3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/s_plocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/plocation"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_ptrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Ptrigger"
            android:layout_weight="0.3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/s_ptrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ptrigger"
            android:layout_weight="0.7"
            android:paddingBottom="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_moodlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Level"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:weightSum="1">

        <SeekBar
            android:id="@+id/sbar_moodlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="4"
            android:layout_weight="0.7"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_moodlevelvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.3"
            android:text= "Moodlevel: very low"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:weightSum="1">

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="0.3"/>
    </LinearLayout>



</LinearLayout>