deploy.ant.properties.file=C:\\Users\\juan\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31136457450.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/juan/GlassFish_Server4.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/juan/GlassFish_Server4.1/glassfish
j2ee.server.instance=[C:\\Users\\juan\\GlassFish_Server4.1\\glassfish;C:\\Users\\juan\\GlassFish_Server4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/juan/GlassFish_Server4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
test.client.project=C:\\Users\\juan\\Documents\\NetBeansProjects\\HealthService
user.properties.file=C:\\Users\\juan\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
