
body {padding: 0; margin: 0; border: 0; font: 14px Arial, Helvetica, sans-serif;}
h1 {text-align: center; font-size: 200%; line-height: 120%; padding: 2% 0;}
h2 {text-align: left; font-size: 160%; line-height: 120%; padding-left: 5%;}
p {text-align: justify; text-indent: 2em; font-size: 130%; line-height: 120%;}
ul {padding-left: 25%;}
li {line-height: 110%; font-size: 120%; line-height: 22px;}

.slideshow {padding: 0; margin: 0; width: 100%; text-align: center;}
.left{position:relative;-webkit-animation:animateleft 0.4s;animation:animateleft 0.6s}
@-webkit-keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

#bodyContiner { width:96%; margin:0px auto; padding: 0px; boder:0px; background: #fff; overflow: hidden;}
#idadesc {width: 100%; height: 500px; position: relative;}
#descimg {position: absolute;}
#descText {width: 600px; height: 400px; top: 50px; background-color: rgba(255,255,230,0.8);
           position: absolute; z-index: 1;}
#descSide {float: left; width: 5%; height: 100%; background: #000; 
           position: absolute; z-index: 2; background-color: rgba(0,0,0,0.8)}
#idadesctext {float: right; margin-left: 45px; padding-left: 5%; padding-right: 10%;}
#percentage {width: 100%; height: 400px;text-align: center;}
#perLeft {float: left; width: 15%; height: 100%; background: #fff;}
#peright {float: right;width: 85%; height: 100%; background: #fff;}
#perTop {width: 100%; height: 50%; padding-left: 50px;}
#topLeft {float: left; width: 50%; height: 100%;}
#topright {float: right; width: 50%; height: 100%;}
#perbottm {width: 100%; height: 50%; padding-left: 50px;}
#bottmLeft {float: left; width: 50%; height: 100%;}
#bottmRight {float: right; width: 50%; height: 100%;}
#symptom {clear:both; width: 100%; height: 450px; background: #666666}
#symLeft {float: left; width: 57%;}
#symRight {float: left;width: 43%; position: relative;}
#symInner {width: 420px; height: 320px; position: absolute; z-index: 2; margin-left: 45px; margin-top: 5px; padding-top: 5%;
           background-color: rgba(216,216,216,0.8)}
#cause {width: 100%; height: 630px;margin: 0; padding: 0;}
#causeHead {width: 100%; height: 8%; background: #000;}
#causeContant {width: 100%; height: 92%;}
#causeTop {width: 100%; height: 50%;}
#intake {float: left; width: 50%; height: 100%;}
#more {float: right; width: 50%; height: 100%;}
#causeBottom {width: 100%; height: 50%;}
#lossblood {float: left; width: 50%; height: 100%; }
#absorb {float: right; width: 50%; height: 100%;}
