<resources>
    <string name="app_name">Pain Recording</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_regist">RegistActivity</string>
    <string name="title_activity_register">Registretion</string>
    <string name="title_activity_ne">NeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="username">Enter user name here</string>
    <string name="passhint">Enter password here</string>
    <string name="passcomhint">Confirm password here</string>
    <string name="registbutt">Registration</string>
    <string name="loginbutt">Log    in</string>
    <string name="reinfor">Personal information</string>
    <string name="fname">Enter first name</string>
    <string name="lname">Enter last name</string>
    <string name="regender">Gender</string>
    <string-array name="regender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="dob">Birthday</string>
    <string name="selectdate">Select  Date</string>
    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="hhint">/cm</string>
    <string name="whint">/kg</string>
    <string name="occhint">Enter occupation</string>
    <string name="addhint">Enter address</string>
    <string name="subhint">Enter suburb</string>
    <string name="stathint">Enter state eg.VIC</string>
    <string name="clinicadd">Clinic Address</string>
    <string name="doctorname">Doctor Name</string>
    <string name="des">This is the application that help you\n to record your daily pain.\n
        It also can generate report for you record.
    </string>
    <string name="title_activity_addrecord">Addrecord</string>
    <string-array name="plocation">
        <item>back</item>
        <item>abdomen</item>
        <item>cervical vertebra</item>
        <item>neck</item>
        <item>wrist</item>
        <item>knees</item>
    </string-array>
    <string-array name="ptrigger">
        <item>heavy lifting</item>
        <item>ate ice cream</item>
        <item>sitting</item>
        <item>sleeping</item>
        <item>vacuuming</item>
        <item>running</item>
        <item>other</item>
    </string-array>
    <string-array name="weather">
        <item>tempareture</item>
        <item>humidity</item>
        <item>pressure</item>
        <item>windspeed</item>
    </string-array>
</resources>
