/**Create time_dim**/
-- create sequence for time_dim
drop sequence time_dim_id_seq;
create sequence time_dim_id_seq start with 1 increment by 1;

-- populate the time_dim
drop table time_dim;
create table time_dim as
select distinct 
    extract (year from FLIGHTDATE) as year,
    extract (month from FLIGHTDATE) as month,
    to_char (FLIGHTDATE, 'Dy') as day_in_week from FLIGHTS1
    order by year, month;
alter table time_dim add timd_id int;
update TIME_DIM set TIMD_ID = time_dim_id_seq.NEXTVAL;



/**Create passenger_age_dim**/
-- create passenger_age_dim
drop table passenger_age_dim;
create table passenger_age_dim(
    age_id int,
    age_group_name VARCHAR2(15),
    age_group_desc VARCHAR2(50)
);
insert into passenger_age_dim values(1,'Children','Age less than 11');
insert into passenger_age_dim values(2,'Teenager','Age between 11 and 17');
insert into passenger_age_dim values(3,'Young Adult','Age between 18 and 35');
insert into passenger_age_dim values(4,'Middle Adult','Age between 36 and 60');
insert into passenger_age_dim values(5,'Senior Adult','Age more than 60');



/**Create passenger_nationality_dim**/
-- create sequence for passenger_nationality_dim
drop sequence psgr_nationality_seq;
create sequence psgr_nationality_seq start with 1 increment by 1;

-- populate the passenger_nationality_dim
drop table passenger_nationality_dim;
create table passenger_nationality_dim as
select distinct NATIONALITY
from  PASSENGERS1 order by NATIONALITY;

alter table passenger_nationality_dim add passenger_nationality_dim_id int;
update passenger_nationality_dim set passenger_nationality_dim_id = psgr_nationality_seq.nextval;

Create travel_class_dim
-- create travel_class_dim --
drop table travel_class_dim;
create table travel_class_dim(
  travel_class_id int,
  travel_class_name varchar2(15),
  travel_class_desc varchar2(50)
);
insert into travel_class_dim values (1, 'First', 'TotalPaid >= 1.8*Flight Fare');
insert into travel_class_dim values (2, 'Business', '1.3 * Fare =< TotalPaid < 1.8 * Fare');
insert into travel_class_dim values (3, 'Economy', 'Total Paid < 1.3 * Fare');



/**Create flight_type_dim**/
drop table flight_type_dim;
create table flight_type_dim (
  flight_type_id int,
  flight_type varchar2(50));
insert into flight_type_dim values (1, 'domestic');
insert into flight_type_dim values (2, 'international');



/**Create flight_distance_dim**/
drop table flight_distance_dim;
create table flight_distance_dim (
  flight_distance_id int,
  flight_distance_name varchar2(15),
  flight_distance_desc varchar2(50));
insert into flight_distance_dim values (1, 'Small', 'less than 1200km');
insert into flight_distance_dim values (2, 'Medium', '1200-4000');
insert into flight_distance_dim values (3, 'Large', '4001-10000');
insert into flight_distance_dim values (4, 'Very Large', 'larger than 10000');



/**Create source_dim**/
-- create sequence for source_dim
drop sequence source_dim_seq;
create sequence source_dim_seq start with 1 increment by 1;

-- populate the source_dim
drop table source_dim;
create table source_dim as 
select distinct NAME, city, country, dst
from AIRPORTS1;

alter table source_dim add source_id int;
update source_dim set source_id = source_dim_seq.nextval;



/**Create destination_dim**/
-- create sequence for destination_dim
drop sequence destination_dim_seq;
create sequence destination_dim_seq start with 1 increment by 1;

-- populate the destination_dim
drop table destination_dim;
create table destination_dim as 
select distinct NAME, city, country, dst
from AIRPORTS1;

alter table destination_dim add destination_id int;
update destination_dim set destination_id = destination_dim_seq.nextval;



/**Create service_dim**/
drop table service_dim;
create table service_dim as 
select SERVICEID, name from AIRLINE_SERVICES1;



/**Create airline_dim**/
-- create sequence for airline_dim
drop sequence airline_dim_seq;
create sequence airline_dim_seq start with 1 increment by 1;

-- populate the airline_dim
drop table airline_dim;
create table airline_dim as 
select tem.airline_name as name, tem.airline_country as country, 
  round(1/count(tem.serviceid),2) as weight_factor,
  listagg(tem.serviceid,',') within group(order by tem.serviceid) "service_id_list"
  from(select distinct ai.NAME as airline_name, ai.country as airline_country, p.serviceid
        from AIRLINES1 ai, provides1 p
        where ai.AIRLINEID=p.AIRLINEID)tem
group by tem.airline_name, tem.airline_country;

alter table airline_dim add airline_dim_id int;
update airline_dim set airline_dim_id = airline_dim_seq.nextval;



/**Create bridge_table**/
drop table bridge_table;
create table bridge_table as
select * from 
  (select tem.airline_name, tem.airline_country
  from (select distinct ai.NAME as airline_name, ai.country as airline_country, p.serviceid
        from AIRLINES1 ai, provides1 p
        where ai.AIRLINEID=p.AIRLINEID) tem
        group by tem.airline_name, tem.airline_country)tem2, 
  (select distinct ai.NAME as airline_name2, ai.country as airline_country2, p.serviceid
        from AIRLINES1 ai, provides1 p where ai.AIRLINEID=p.AIRLINEID)tem3 
        where tem2.airline_name=tem3.airline_name2 and tem2.airline_country=tem3.airline_country2;
alter table bridge_table add airline_dim_id int;
update bridge_table bt set bt.airline_dim_id=(
    select ad.airline_dim_id 
    from airline_dim ad
    where bt.airline_name=ad.name
          and bt.airline_country=ad.country
);

alter table bridge_table drop column airline_name;
alter table bridge_table drop column airline_country;
alter table bridge_table drop column airline_name2;
alter table bridge_table drop column airline_country2;


/**Create route_fact**/
drop table route_fact;
create table route_fact as
select distinct
    sap.NAME as sap_NAME,
    sap.CITY as sap_CITY,
    sap.COUNTRY as sap_COUNTRY,
    sap.DST as sap_DST,
    dap.NAME as dap_name,
    dap.CITY as dap_city,
    dap.COUNTRY as dap_country,
    dap.DST as dap_dst,
    al.NAME as airline_name,
    al.COUNTRY as airline_country,
    count(rt.ROUTEID) as total_route_number,
    sum(rt.SERVICECOST) as total_service_cost,
    sum(rt.DISTANCE) as total_route_distance
from routes1 rt, AIRPORTS1 sap, AIRPORTS1 dap, AIRLINES1 al
where 
    rt.SOURCEAIRPORTID = sap.AIRPORTID
and rt.DESTAIRPORTID = dap.AIRPORTID
and rt.AIRLINEID = al.AIRLINEID
group by 
    sap.NAME,sap.CITY,sap.COUNTRY,sap.DST,
    dap.NAME,dap.CITY,dap.COUNTRY,dap.DST,
    al.NAME,al.COUNTRY;

-- add surrogate keys
alter table route_fact add (
  source_dim_id int,
  destination_dim_id int,
  airline_dim_id int
);

update route_fact set source_dim_id = (
  select sap.SOURCE_ID
  from source_dim sap
  where 
      sap.name = route_fact.SAP_NAME
  and sap.city = route_fact.sap_city
  and sap.COUNTRY = route_fact.SAP_COUNTRY
  and sap.DST = route_fact.SAP_DST
);

update route_fact set DESTINATION_DIM_ID = (
  select dap.DESTINATION_ID
  from DESTINATION_DIM dap
  where 
      dap.name = route_fact.dAP_NAME
  and dap.city = route_fact.dap_city
  and dap.COUNTRY = route_fact.dAP_COUNTRY
  and dap.DST = route_fact.dAP_DST
);

update route_fact set AIRLINE_DIM_ID = (
  select AL.AIRLINE_DIM_ID
  from AIRLINE_DIM AL
  where 
      AL.NAME = route_fact.AIRLINE_NAME
  AND AL.COUNTRY = route_fact.AIRLINE_COUNTRY
);
-- drop unnecessary coloumn
alter table route_fact drop column sap_NAME;
alter table route_fact drop column sap_CITY;
alter table route_fact drop column sap_COUNTRY;
alter table route_fact drop column sap_DST;
alter table route_fact drop column dap_name;
alter table route_fact drop column dap_city;
alter table route_fact drop column dap_COUNTRY;
alter table route_fact drop column dap_DST;
alter table route_fact drop column airline_name;
alter table route_fact drop column airline_country;



/**Create transaction_fact**/
-- create temp table for transaction_fact
drop table transaction_temp;
create table transaction_temp as
select pas.age, pas.NATIONALITY,
       tra.totalpaid,
       extract (year from fli.flightdate) as year,
       extract (month from fli.flightdate) as month,
       to_char (fli.flightdate, 'Dy') as day,
       fli.fare,
       rou.distance,
       air.name, air.country,
       sou.name as source_name, sou.city as source_city, 
       sou.country as source_country, sou.dst as source_dst,
       des.name as dest_name, des.city as dest_city, 
       des.country as dest_country, des.dst as dest_dst
from passengers1 pas, transactions1 tra, 
  flights1 fli, routes1 rou, airlines1 air,
  airports1 sou, airports1 des
where pas.passid=tra.passid and tra.flightid=fli.flightid
  and fli.routeid=rou.routeid and rou.airlineid=air.airlineid
  and rou.sourceairportid=sou.airportid and rou.destairportid=des.airportid;

-- update age coloumn
alter table transaction_temp add age_id int;
update transaction_temp set age_id=1 where age<11;
update transaction_temp set age_id=2 where age between 10 and 17;
update transaction_temp set age_id=3 where age between 18 and 35;
update transaction_temp set age_id=4 where age between 36 and 60;
update transaction_temp set age_id=5 where age>60;

-- update time coloumn
alter table transaction_temp add time_id int;

update transaction_temp tt
set tt.time_id = (select td.time_id
 from TIME_DIM td
 where tt.year = td.year
 and tt.month = td.month
 and tt.day = td.day_in_week
);

-- update travel_class_id
alter table transaction_temp add travel_class_id int;
update transaction_temp set travel_class_id=1 where TOTALPAID >= 1.8 * FARE;
update transaction_temp set travel_class_id=3 where TOTALPAID < 1.3 * FARE;
update transaction_temp set travel_class_id=2 where travel_class_id is null;

-- update flight_type
alter table transaction_temp add flight_type_id int;
update transaction_temp set flight_type_id=1 where source_country=dest_country;
update transaction_temp set flight_type_id=2 where flight_type_id is null;

-- update flight_distance
alter table transaction_temp add flight_distance_id int;
update transaction_temp set flight_distance_id=1 where distance<1200;
update transaction_temp set flight_distance_id=2 where distance between 1200 and 4000;
update transaction_temp set flight_distance_id=4 where distance>10000;
update transaction_temp set flight_distance_id=3 where flight_distance_id is null;

--update source_id
alter table transaction_temp add source_id int;

update transaction_temp tt
set tt.source_id = (select sd.source_id
 from SOURCE_DIM sd
 where tt.source_name = sd.name
 and tt.source_city = sd.city
 and tt.source_country = sd.country
);


--update destination_id
alter table transaction_temp add destination_id int;

update transaction_temp tt
set tt.destination_id = (select dd.destination_id
 from DESTINATION_DIM dd
 where tt.dest_name = dd.name
 and tt.dest_city = dd.city
 and tt.dest_country = dd.country
);

-- update airline_id
alter table transaction_temp add airline_id int;

update transaction_temp tt
set tt.airline_id = (select ad.airline_dim_id
 from AIRLINE_DIM ad
 where tt.name = ad.name
 and tt.country = ad.country
);

-- update nationality_id
alter table transaction_temp add nationality_id int;

update transaction_temp tt
set tt.nationality_id = (select pd.PASSENGER_NATIONALITY_DIM_ID
 from PASSENGER_NATIONALITY_DIM pd
 where tt.nationality = pd.nationality
);

-- create transaction_fact table
drop table transaction_fact;
create table transaction_fact as
select time_id, 
       age_id as passenger_age_id, 
       nationality_id as passenger_nationality_dim_id,
       travel_class_id,
       flight_type_id,
       flight_distance_id,
       airline_id as airline_dim_id,
       source_id,
       destination_id,
       count(*) as total_transaction_number,
       sum(age) as total_passenger_age,
       sum(distance) as total_travel_distance,
       sum(totalpaid) as total_paid,
       sum(fare) as total_flight_fare
from transaction_temp
group by time_id,
         age_id,
         nationality_id,
         travel_class_id,
         flight_type_id,
         flight_distance_id,
         airline_id,
         source_id,
         destination_id;
