select 
    pnd.NATIONALITY,
    rank() over (partition by pnd.NATIONALITY order by sum(tf.TOTAL_TRANSACTION_NUMBER)) as rank_by_nationality,
    pad.AGE_GROUP_NAME,
    rank() over (partition by pad.AGE_GROUP_NAME order by sum(tf.TOTAL_TRANSACTION_NUMBER)) as rank_by_age_group,
    sum(tf.TOTAL_TRANSACTION_NUMBER) as total_transactions
from TRANSACTION_FACT tf, PASSENGER_NATIONALITY_DIM pnd, PASSENGER_AGE_DIM pad,
     TIME_DIM td, DESTINATION_DIM dd
where 
    tf.DESTINATION_ID = dd.DESTINATION_ID
and tf.TIME_ID = td.TIME_ID
and tf.PASSENGER_AGE_ID = pad.AGE_ID
and tf.PASSENGER_NATIONALITY_DIM_ID = pnd.PASSENGER_NATIONALITY_DIM_ID
and pnd.NATIONALITY <> 'Australian'
and dd.COUNTRY = 'Australia'
and td.YEAR = 2009
group by pnd.NATIONALITY, pad.AGE_GROUP_NAME
order by total_transactions desc;

