select 
    td.MONTH,
    to_char(avg(sum(tf.TOTAL_TRANSACTION_NUMBER))
      over(order by td.MONTH rows 2 preceding),'9,999') as moving_transaction_number,
    to_char(avg((sum(tf.TOTAL_PAID) - sum(tf.TOTAL_FLIGHT_FARE))) 
      over(order by td.MONTH rows 2 preceding),'9,999,999.99') as moving_profit
from TRANSACTION_FACT tf, PASSENGER_NATIONALITY_DIM pnd, TIME_DIM td
where 
    tf.TIME_ID = td.TIME_ID
and tf.PASSENGER_NATIONALITY_DIM_ID = pnd.PASSENGER_NATIONALITY_DIM_ID
and pnd.NATIONALITY = 'Australian'
and td.YEAR = 2009
group by td.MONTH;
