select 
    decode(grouping(sd.COUNTRY),1,'Any country',sd.COUNTRY) as departure_country,
    decode(grouping(sd.CITY),1,'Any city',sd.CITY) as departure_city,
    decode(grouping(dd.COUNTRY),1,'Any country',dd.COUNTRY) as arrival_country,
    decode(grouping(dd.CITY),1,'Any city',dd.CITY) as arrival_city,
    sum(rf.TOTAL_ROUTE_NUMBER) as number_of_routes,
    round(sum(rf.TOTAL_ROUTE_DISTANCE)/sum(rf.TOTAL_ROUTE_NUMBER),2) as average_distance
from ROUTE_FACT rf, SOURCE_DIM sd, DESTINATION_DIM dd
where rf.DESTINATION_DIM_ID = dd.DESTINATION_ID
and rf.SOURCE_DIM_ID = sd.SOURCE_ID
group by cube(
    sd.COUNTRY,
    sd.CITY,
    dd.COUNTRY,
dd.CITY);
