select 
  case day_in_week_number 
    when 1 then 'Monday'
    when 2 then 'Tuesday'
    when 3 then 'Wednesday'
    when 4 then 'Thursday'
    when 5 then 'Friday'
    when 6 then 'Saturday'
    when 7 then 'Sunday'
  end as flight_day,
  flight_type,
  flight_class,
  source_country,
  destination_country,
  number_of_transactions,
  average_paid_ticket
from (
select 
    case 
      td.DAY_IN_WEEK 
      when 'Mon' then 1
      when 'Tue' then 2
      when 'Wed' then 3
      when 'Thu' then 4
      when 'Fri' then 5
      when 'Sat' then 6
      when 'Sun' then 7 
    end as day_in_week_number,
    decode(grouping(ftd.FLIGHT_TYPE),1,'All Flight Type',ftd.FLIGHT_TYPE) as flight_type,
    decode(grouping(fcd.FLIGHT_CLASS_DESC),1,'Any Class',fcd.FLIGHT_CLASS_DESC) as flight_class,
    decode(grouping(sd.COUNTRY),1,'Any Country',sd.COUNTRY) as source_country,
    decode(grouping(dd.COUNTRY),1,'Any Country',dd.COUNTRY) as destination_country,
    sum(tf.TOTAL_TRANSACTION_NUMBER) as number_of_transactions,
    round(sum(tf.TOTAL_PAID)/sum(tf.TOTAL_TRANSACTION_NUMBER),2) as average_paid_ticket
from TRANSACTION_FACT tf, TIME_DIM td, FLIGHT_CLASS_DIM fcd, 
     FLIGHT_TYPE_DIM ftd, SOURCE_DIM sd, DESTINATION_DIM dd
where 
    tf.TIME_ID = td.TIME_ID
and tf.TRAVEL_CLASS_ID = fcd.FLIGHT_CLASS_ID
and tf.FLIGHT_TYPE_ID = ftd.FLIGHT_TYPE_ID
and tf.SOURCE_ID = sd.SOURCE_ID
and tf.DESTINATION_ID = dd.DESTINATION_ID
group by case td.DAY_IN_WEEK 
              when 'Mon' then 1 when 'Tue' then 2 when 'Wed' then 3 
              when 'Thu' then 4 when 'Fri' then 5 when 'Sat' then 6 
              when 'Sun' then 7 end, 
cube(ftd.FLIGHT_TYPE,fcd.FLIGHT_CLASS_DESC,sd.COUNTRY,dd.COUNTRY));
