select td.YEAR, pnd.NATIONALITY, tcd.TRAVEL_CLASS_NAME as travel_class,
       sum(f.total_transaction_number) as total_passenger_number
from transaction_fact f,
     time_dim td,
     passenger_nationality_dim pnd,
     travel_class_dim tcd
where f.TIME_ID = td.TIME_ID 
      and f.PASSENGER_NATIONALITY_DIM_ID = pnd.PASSENGER_NATIONALITY_DIM_ID
      and f.TRAVEL_CLASS_ID = tcd.TRAVEL_CLASS_ID
      and pnd.NATIONALITY = 'Australian'
      and td.YEAR = 2008
      and tcd.TRAVEL_CLASS_NAME = 'First'
group by td.YEAR, pnd.NATIONALITY, tcd.TRAVEL_CLASS_NAME; 
