select * from
  (select td.YEAR,
         ad.name, ad.country,
         sum(total_paid)-sum(f.total_flight_fare) as total_profit,
         round(percent_rank() over 
          (order by sum(total_paid)-sum(f.total_flight_fare) desc),4) 
          as "percent_rank"
  from transaction_fact f,
       time_dim td,
       airline_dim ad
  where f.AIRLINE_DIM_ID=ad.AIRLINE_DIM_ID
        and f.TIME_ID=td.TIME_ID
        and td.YEAR=2007
  group by  td.YEAR,ad.name, ad.country)
where "percent_rank" < 0.1;
