select td.YEAR, td.MONTH, 
       fdd.flight_distance_name as flight_distance_type,
       dd.city as arrive_city,
       sum(f.total_paid)-sum(f.total_flight_fare) as total_profit,
       sum(sum(f.total_paid)-sum(f.total_flight_fare)) over 
          (partition by td.YEAR,td.month order by td.YEAR) 
          as cum_total_profit,
       round((sum(total_paid)-sum(f.total_flight_fare))/ 
              sum(f.total_transaction_number),2) as average_profit,       
       sum(round((sum(total_paid)-sum(f.total_flight_fare))/ 
            sum(f.total_transaction_number),2)) over 
            (partition by td.YEAR,td.month order by td.YEAR) 
            as cum_average_profit
from transaction_fact f,
     time_dim td,
     destination_dim dd,
     flight_distance_dim fdd    
where f.TIME_ID=td.TIME_ID
      and f.DESTINATION_ID=dd.DESTINATION_ID
      and f.FLIGHT_DISTANCE_ID=fdd.FLIGHT_DISTANCE_ID
      and dd.city='Melbourne'
group by td.YEAR, td.MONTH, 
         fdd.flight_distance_name,dd.city;
