select td.YEAR, ad.NAME || ' ' || ad.COUNTRY as airline_in_country,
       decode (grouping(ftd.FLIGHT_TYPE),1,'All Flight Type',ftd.FLIGHT_TYPE) as flight_type,
       decode (grouping(sd.COUNTRY),1,'Any country',sd.COUNTRY) as source_country,
       decode (grouping(dd.COUNTRY),1,'Any country',dd.COUNTRY) as destination_country,
       sum(f.total_transaction_number) as total_transactions,
       round((sum(total_paid)-sum(f.total_flight_fare))/ sum(f.total_transaction_number),2) as average_profit
from transaction_fact f,
     time_dim td,
     flight_type_dim ftd,
     airline_dim ad,
     source_dim sd,
     destination_dim dd
where f.TIME_ID=td.TIME_ID
      and f.FLIGHT_TYPE_ID=ftd.FLIGHT_TYPE_ID
      and f.AIRLINE_DIM_ID=ad.AIRLINE_DIM_ID
      and f.SOURCE_ID=sd.SOURCE_ID
      and f.DESTINATION_ID=dd.DESTINATION_ID
group by year, rollup(td.YEAR, ad.NAME || ' ' || ad.COUNTRY,
       ftd.FLIGHT_TYPE,
       sd.COUNTRY,
       dd.COUNTRY);
