select td.YEAR, td.MONTH, 
       fdd.flight_distance_name as flight_distance_type,
       sd.city as departing_city,
       sum(f.total_paid)-sum(f.total_flight_fare) as total_profit,
       sum(sum(f.total_paid)-sum(f.total_flight_fare)) over 
          (order by td.YEAR, td.MONTH) as cum_total_profit,
       round((sum(total_paid)-sum(f.total_flight_fare))/ 
              sum(f.total_transaction_number),2) as average_profit,       
       sum(round((sum(total_paid)-sum(f.total_flight_fare))/ 
            sum(f.total_transaction_number),2)) over 
            (order by td.YEAR, td.MONTH) as cum_average_profit
from transaction_fact f,
     time_dim td,
     source_dim sd,
     flight_distance_dim fdd    
where f.TIME_ID=td.TIME_ID
      and f.SOURCE_ID=sd.SOURCE_ID
      and f.FLIGHT_DISTANCE_ID=fdd.FLIGHT_DISTANCE_ID
      and td.YEAR=2007
      and fdd.flight_distance_name='Small'
      and sd.city='Sydney'
group by td.YEAR, td.MONTH, 
         fdd.flight_distance_name,sd.city;
