select 
    td.YEAR,
    decode(grouping(sd.COUNTRY),1,'All countries',sd.COUNTRY) as source_country,
    decode(grouping(pnd.NATIONALITY),1,'All nationalities',pnd.NATIONALITY) as passenger_nationality,
    decode(grouping(pad.AGE_GROUP_NAME),1,'All ages',pad.AGE_GROUP_NAME) as passenger_age_group,
    sum(tf.TOTAL_TRANSACTION_NUMBER) as number_of_transaction
from TRANSACTION_FACT tf, TIME_DIM td, SOURCE_DIM sd, DESTINATION_DIM dd,
     PASSENGER_AGE_DIM pad, PASSENGER_NATIONALITY_DIM pnd
where 
    tf.TIME_ID = td.TIME_ID
and tf.SOURCE_ID = sd.SOURCE_ID
and tf.DESTINATION_ID = dd.DESTINATION_ID
and tf.PASSENGER_AGE_ID = pad.AGE_ID
and tf.PASSENGER_NATIONALITY_DIM_ID = pnd.PASSENGER_NATIONALITY_DIM_ID
and dd.COUNTRY = 'Australia'
and sd.COUNTRY <> 'Australia'
and pnd.NATIONALITY <> 'Australian'
group by td.YEAR,rollup(sd.COUNTRY,pnd.NATIONALITY,pad.AGE_GROUP_NAME)
order by year asc;
