select * from(
select 
    pnd.NATIONALITY,
    to_char(percent_rank() over (partition by pnd.NATIONALITY 
      order by sum(tf.TOTAL_TRANSACTION_NUMBER) desc),'9.99') as rank_by_nationality,
    pad.AGE_GROUP_NAME,
    to_char(percent_rank() over (partition by pad.AGE_GROUP_NAME 
      order by sum(tf.TOTAL_TRANSACTION_NUMBER) desc),'9.99') as rank_by_age_group,
    sum(tf.TOTAL_TRANSACTION_NUMBER) as total_transactions
from TRANSACTION_FACT tf, PASSENGER_NATIONALITY_DIM pnd, PASSENGER_AGE_DIM pad,
     TIME_DIM td, DESTINATION_DIM dd
where 
    tf.DESTINATION_ID = dd.DESTINATION_ID
and tf.TIME_ID = td.TIME_ID
and tf.PASSENGER_AGE_ID = pad.AGE_ID
and tf.PASSENGER_NATIONALITY_DIM_ID = pnd.PASSENGER_NATIONALITY_DIM_ID
and pnd.NATIONALITY <> 'Australian'
and dd.COUNTRY = 'Australia'
and td.YEAR = 2009
group by pnd.NATIONALITY, pad.AGE_GROUP_NAME)
where rank_by_nationality >= 0.6
order by rank_by_nationality desc, rank_by_age_group desc;
