html, body, div,li,ul,p{
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    vertical-align: baseline;
    font-family: abel, sans-serif;
    font-weight: normal;
    letter-spacing: 0px;
    margin: 0px;
    border-style: initial;
    border-color: initial;
    padding: 0px;
    justify-content: space-around;
}
.inner {
    position: relative;
    display: table;
    max-width: 85%;
    width: 100%;
    height: 100%;
    margin: 0px auto;
}
#primary {
    width: 85%;
}
.nodetitle {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#content-wrapper h1{display:none}

.node-inner{margin:0 0 1rem 0}
#body-field, #intro-field {
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-align: justify;
}
#primary h1 {
    font-size: 2rem;
    font-weight: normal;
    color: rgb(0, 0, 0);
    margin: 0px 0px 0.5rem;
    padding: 0.75rem 0px;
}
#primary h1, h2, h3, h4, h5, h6 {
    line-height: 100%;
    padding: 0.5rem 0.75rem;
}
div {
    display: block;
}
#primary img {
    vertical-align: top;
}
#primary img {
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
}

.nodetitle{
    border-top:1px solid black;border-bottom:1px solid black
}
.content{padding:0;background:transparent;border:0}
.main-content{display:table;font-size:1.1rem}
#primary h1, h2, h3 {
    margin: 0;
    color: #1c4a9f;
    font-weight: normal;
    font-family: "ITCAvantGardeW04-Demi",sans-serif;
}
.align-left {
    float: left;
    margin: 3px 10px 10px;
}
#ul-right{
    line-height:200%;
    padding-right: 15%;
}
#primary ul, li, ul li {
    margin-left: 1.5rem;
    list-style: disc outside;
}